[gd_scene load_steps=4 format=3 uid="uid://dyu3nmkobh3b0"]

[ext_resource type="Texture2D" uid="uid://bch44fir7mrn0" path="res://game/autoloads/save/save_points/assets/visual/shrine.png" id="2_6twdm"]
[ext_resource type="Script" uid="uid://cvxyymrfca536" path="res://game/autoloads/save/save_points/save_point.gd" id="2_kk7mh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_noh3k"]
size = Vector2(64, 6)

[node name="save_point" type="Area2D" groups=["save_points"]]
collision_layer = 0
script = ExtResource("2_kk7mh")

[node name="animator" type="AnimationPlayer" parent="."]

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_6twdm")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 50)
shape = SubResource("RectangleShape2D_noh3k")

[node name="player_offset" type="Node2D" parent="."]
position = Vector2(0, 16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
