[gd_scene load_steps=2 format=3 uid="uid://dmt56yh680gsa"]

[ext_resource type="Script" uid="uid://woih4gjfiykl" path="res://game/gameplay/combat/attack_base.gd" id="1_5w5ka"]

[node name="attack_base" type="Area2D"]
script = ExtResource("1_5w5ka")

[node name="animator" type="AnimationPlayer" parent="."]

[node name="offset" type="Node2D" parent="."]

[node name="sprite" type="Sprite2D" parent="offset"]
