[gd_scene load_steps=2 format=3 uid="uid://c2nrphn7p8is8"]

[ext_resource type="Script" uid="uid://cpocd6n8xhadi" path="res://game/actors/actor_components/combat/parry/parrier.gd" id="1_eudtb"]

[node name="parrier" type="Area2D"]
collision_mask = 16
script = ExtResource("1_eudtb")

[node name="collision" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
